spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.contextPath=/sb
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://103.102.234.161:3306/nlhllypw_kbs?useSSL=false
spring.datasource.username=nlhllypw_user_app
spring.datasource.password=+~1HgMoV0Cp{
logging.level.org.hibernate.SQL=debug
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create